# Arduino-Chat

./: nbactions.xml  pom.xml
Arduino Code/Transceiver_A/: Transceiver_A.ino
Arduino Code/Transceiver_B/: Transceiver_B.ino
src/main/java/com/hluther/arduinochat/: ArduinoChat.java
src/main/java/com/hluther/gui/: ArduinoChatFrame.form  ArduinoChatFrame.java
